# DocumentRoot "/var/www/hackathon/site"

AddHandler mod_python .py
PythonHandler mod_python.publisher
PythonDebug On

# LoadModule python_module modules/mod_python.so
# <Directory "/var/www/hackathon/site">
#   SetHandler mod_python
#   PythonHandler index
#   PythonDebug On
# </Directory>
